PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CategoriaCreated=Categoria was successfully created.
CategoriaUpdated=Categoria was successfully updated.
CategoriaDeleted=Categoria was successfully deleted.
CreateCategoriaTitle=Create New Categoria
CreateCategoriaSaveLink=Save
CreateCategoriaShowAllLink=Show All Categoria Items
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_id=Id:
CreateCategoriaRequiredMessage_id=The Id field is required.
CreateCategoriaTitle_id=Id
CreateCategoriaLabel_dataCriacao=DataCriacao:
CreateCategoriaTitle_dataCriacao=DataCriacao
EditCategoriaTitle=Edit Categoria
EditCategoriaSaveLink=Save
EditCategoriaViewLink=View
EditCategoriaShowAllLink=Show All Categoria Items
EditCategoriaIndexLink=Index
EditCategoriaLabel_id=Id:
EditCategoriaRequiredMessage_id=The Id field is required.
EditCategoriaTitle_id=Id
EditCategoriaLabel_dataCriacao=DataCriacao:
EditCategoriaTitle_dataCriacao=DataCriacao
ViewCategoriaTitle=View
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Edit
ViewCategoriaCreateLink=Create New Categoria
ViewCategoriaShowAllLink=Show All Categoria Items
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_id=Id:
ViewCategoriaTitle_id=Id
ViewCategoriaLabel_dataCriacao=DataCriacao:
ViewCategoriaTitle_dataCriacao=DataCriacao
ListCategoriaTitle=List
ListCategoriaEmpty=(No Categoria Items Found)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Edit
ListCategoriaViewLink=View
ListCategoriaCreateLink=Create New Categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_id=Id
ListCategoriaTitle_dataCriacao=DataCriacao
DenunciasCreated=Denuncias was successfully created.
DenunciasUpdated=Denuncias was successfully updated.
DenunciasDeleted=Denuncias was successfully deleted.
CreateDenunciasTitle=Create New Denuncias
CreateDenunciasSaveLink=Save
CreateDenunciasShowAllLink=Show All Denuncias Items
CreateDenunciasIndexLink=Index
CreateDenunciasLabel_id=Id:
CreateDenunciasRequiredMessage_id=The Id field is required.
CreateDenunciasTitle_id=Id
CreateDenunciasLabel_titulo=Titulo:
CreateDenunciasRequiredMessage_titulo=The Titulo field is required.
CreateDenunciasTitle_titulo=Titulo
CreateDenunciasLabel_descricao=Descricao:
CreateDenunciasRequiredMessage_descricao=The Descricao field is required.
CreateDenunciasTitle_descricao=Descricao
CreateDenunciasLabel_dataDenuncia=DataDenuncia:
CreateDenunciasTitle_dataDenuncia=DataDenuncia
CreateDenunciasLabel_leilao=Leilao:
CreateDenunciasRequiredMessage_leilao=The Leilao field is required.
CreateDenunciasTitle_leilao=Leilao
CreateDenunciasLabel_denunciador=Denunciador:
CreateDenunciasRequiredMessage_denunciador=The Denunciador field is required.
CreateDenunciasTitle_denunciador=Denunciador
EditDenunciasTitle=Edit Denuncias
EditDenunciasSaveLink=Save
EditDenunciasViewLink=View
EditDenunciasShowAllLink=Show All Denuncias Items
EditDenunciasIndexLink=Index
EditDenunciasLabel_id=Id:
EditDenunciasRequiredMessage_id=The Id field is required.
EditDenunciasTitle_id=Id
EditDenunciasLabel_titulo=Titulo:
EditDenunciasRequiredMessage_titulo=The Titulo field is required.
EditDenunciasTitle_titulo=Titulo
EditDenunciasLabel_descricao=Descricao:
EditDenunciasRequiredMessage_descricao=The Descricao field is required.
EditDenunciasTitle_descricao=Descricao
EditDenunciasLabel_dataDenuncia=DataDenuncia:
EditDenunciasTitle_dataDenuncia=DataDenuncia
EditDenunciasLabel_leilao=Leilao:
EditDenunciasRequiredMessage_leilao=The Leilao field is required.
EditDenunciasTitle_leilao=Leilao
EditDenunciasLabel_denunciador=Denunciador:
EditDenunciasRequiredMessage_denunciador=The Denunciador field is required.
EditDenunciasTitle_denunciador=Denunciador
ViewDenunciasTitle=View
ViewDenunciasDestroyLink=Destroy
ViewDenunciasEditLink=Edit
ViewDenunciasCreateLink=Create New Denuncias
ViewDenunciasShowAllLink=Show All Denuncias Items
ViewDenunciasIndexLink=Index
ViewDenunciasLabel_id=Id:
ViewDenunciasTitle_id=Id
ViewDenunciasLabel_titulo=Titulo:
ViewDenunciasTitle_titulo=Titulo
ViewDenunciasLabel_descricao=Descricao:
ViewDenunciasTitle_descricao=Descricao
ViewDenunciasLabel_dataDenuncia=DataDenuncia:
ViewDenunciasTitle_dataDenuncia=DataDenuncia
ViewDenunciasLabel_leilao=Leilao:
ViewDenunciasTitle_leilao=Leilao
ViewDenunciasLabel_denunciador=Denunciador:
ViewDenunciasTitle_denunciador=Denunciador
ListDenunciasTitle=List
ListDenunciasEmpty=(No Denuncias Items Found)
ListDenunciasDestroyLink=Destroy
ListDenunciasEditLink=Edit
ListDenunciasViewLink=View
ListDenunciasCreateLink=Create New Denuncias
ListDenunciasIndexLink=Index
ListDenunciasTitle_id=Id
ListDenunciasTitle_titulo=Titulo
ListDenunciasTitle_descricao=Descricao
ListDenunciasTitle_dataDenuncia=DataDenuncia
ListDenunciasTitle_leilao=Leilao
ListDenunciasTitle_denunciador=Denunciador
LeilaoCreated=Leilao was successfully created.
LeilaoUpdated=Leilao was successfully updated.
LeilaoDeleted=Leilao was successfully deleted.
CreateLeilaoTitle=Create New Leilao
CreateLeilaoSaveLink=Save
CreateLeilaoShowAllLink=Show All Leilao Items
CreateLeilaoIndexLink=Index
CreateLeilaoLabel_id=Id:
CreateLeilaoRequiredMessage_id=The Id field is required.
CreateLeilaoTitle_id=Id
CreateLeilaoLabel_nomeProduto=NomeProduto:
CreateLeilaoRequiredMessage_nomeProduto=The NomeProduto field is required.
CreateLeilaoTitle_nomeProduto=NomeProduto
CreateLeilaoLabel_descricaoProduto=DescricaoProduto:
CreateLeilaoRequiredMessage_descricaoProduto=The DescricaoProduto field is required.
CreateLeilaoTitle_descricaoProduto=DescricaoProduto
CreateLeilaoLabel_dataInicio=DataInicio:
CreateLeilaoTitle_dataInicio=DataInicio
CreateLeilaoLabel_dataFim=DataFim:
CreateLeilaoTitle_dataFim=DataFim
CreateLeilaoLabel_valor=Valor:
CreateLeilaoTitle_valor=Valor
CreateLeilaoLabel_velocidadeDeEntrega=VelocidadeDeEntrega:
CreateLeilaoTitle_velocidadeDeEntrega=VelocidadeDeEntrega
CreateLeilaoLabel_estadoDoBem=EstadoDoBem:
CreateLeilaoTitle_estadoDoBem=EstadoDoBem
CreateLeilaoLabel_pontuacaoVenda=PontuacaoVenda:
CreateLeilaoTitle_pontuacaoVenda=PontuacaoVenda
CreateLeilaoLabel_valorMinimo=ValorMinimo:
CreateLeilaoTitle_valorMinimo=ValorMinimo
CreateLeilaoLabel_vendedor=Vendedor:
CreateLeilaoRequiredMessage_vendedor=The Vendedor field is required.
CreateLeilaoTitle_vendedor=Vendedor
EditLeilaoTitle=Edit Leilao
EditLeilaoSaveLink=Save
EditLeilaoViewLink=View
EditLeilaoShowAllLink=Show All Leilao Items
EditLeilaoIndexLink=Index
EditLeilaoLabel_id=Id:
EditLeilaoRequiredMessage_id=The Id field is required.
EditLeilaoTitle_id=Id
EditLeilaoLabel_nomeProduto=NomeProduto:
EditLeilaoRequiredMessage_nomeProduto=The NomeProduto field is required.
EditLeilaoTitle_nomeProduto=NomeProduto
EditLeilaoLabel_descricaoProduto=DescricaoProduto:
EditLeilaoRequiredMessage_descricaoProduto=The DescricaoProduto field is required.
EditLeilaoTitle_descricaoProduto=DescricaoProduto
EditLeilaoLabel_dataInicio=DataInicio:
EditLeilaoTitle_dataInicio=DataInicio
EditLeilaoLabel_dataFim=DataFim:
EditLeilaoTitle_dataFim=DataFim
EditLeilaoLabel_valor=Valor:
EditLeilaoTitle_valor=Valor
EditLeilaoLabel_velocidadeDeEntrega=VelocidadeDeEntrega:
EditLeilaoTitle_velocidadeDeEntrega=VelocidadeDeEntrega
EditLeilaoLabel_estadoDoBem=EstadoDoBem:
EditLeilaoTitle_estadoDoBem=EstadoDoBem
EditLeilaoLabel_pontuacaoVenda=PontuacaoVenda:
EditLeilaoTitle_pontuacaoVenda=PontuacaoVenda
EditLeilaoLabel_valorMinimo=ValorMinimo:
EditLeilaoTitle_valorMinimo=ValorMinimo
EditLeilaoLabel_vendedor=Vendedor:
EditLeilaoRequiredMessage_vendedor=The Vendedor field is required.
EditLeilaoTitle_vendedor=Vendedor
ViewLeilaoTitle=View
ViewLeilaoDestroyLink=Destroy
ViewLeilaoEditLink=Edit
ViewLeilaoCreateLink=Create New Leilao
ViewLeilaoShowAllLink=Show All Leilao Items
ViewLeilaoIndexLink=Index
ViewLeilaoLabel_id=Id:
ViewLeilaoTitle_id=Id
ViewLeilaoLabel_nomeProduto=NomeProduto:
ViewLeilaoTitle_nomeProduto=NomeProduto
ViewLeilaoLabel_descricaoProduto=DescricaoProduto:
ViewLeilaoTitle_descricaoProduto=DescricaoProduto
ViewLeilaoLabel_dataInicio=DataInicio:
ViewLeilaoTitle_dataInicio=DataInicio
ViewLeilaoLabel_dataFim=DataFim:
ViewLeilaoTitle_dataFim=DataFim
ViewLeilaoLabel_valor=Valor:
ViewLeilaoTitle_valor=Valor
ViewLeilaoLabel_velocidadeDeEntrega=VelocidadeDeEntrega:
ViewLeilaoTitle_velocidadeDeEntrega=VelocidadeDeEntrega
ViewLeilaoLabel_estadoDoBem=EstadoDoBem:
ViewLeilaoTitle_estadoDoBem=EstadoDoBem
ViewLeilaoLabel_pontuacaoVenda=PontuacaoVenda:
ViewLeilaoTitle_pontuacaoVenda=PontuacaoVenda
ViewLeilaoLabel_valorMinimo=ValorMinimo:
ViewLeilaoTitle_valorMinimo=ValorMinimo
ViewLeilaoLabel_vendedor=Vendedor:
ViewLeilaoTitle_vendedor=Vendedor
ListLeilaoTitle=List
ListLeilaoEmpty=(No Leilao Items Found)
ListLeilaoDestroyLink=Destroy
ListLeilaoEditLink=Edit
ListLeilaoViewLink=View
ListLeilaoCreateLink=Create New Leilao
ListLeilaoIndexLink=Index
ListLeilaoTitle_id=Id
ListLeilaoTitle_nomeProduto=NomeProduto
ListLeilaoTitle_descricaoProduto=DescricaoProduto
ListLeilaoTitle_dataInicio=DataInicio
ListLeilaoTitle_dataFim=DataFim
ListLeilaoTitle_valor=Valor
ListLeilaoTitle_velocidadeDeEntrega=VelocidadeDeEntrega
ListLeilaoTitle_estadoDoBem=EstadoDoBem
ListLeilaoTitle_pontuacaoVenda=PontuacaoVenda
ListLeilaoTitle_valorMinimo=ValorMinimo
ListLeilaoTitle_vendedor=Vendedor
MensagemCreated=Mensagem was successfully created.
MensagemUpdated=Mensagem was successfully updated.
MensagemDeleted=Mensagem was successfully deleted.
CreateMensagemTitle=Create New Mensagem
CreateMensagemSaveLink=Save
CreateMensagemShowAllLink=Show All Mensagem Items
CreateMensagemIndexLink=Index
CreateMensagemLabel_id=Id:
CreateMensagemRequiredMessage_id=The Id field is required.
CreateMensagemTitle_id=Id
CreateMensagemLabel_titulo=Titulo:
CreateMensagemTitle_titulo=Titulo
CreateMensagemLabel_descricao=Descricao:
CreateMensagemTitle_descricao=Descricao
CreateMensagemLabel_dataEnvio=DataEnvio:
CreateMensagemTitle_dataEnvio=DataEnvio
CreateMensagemLabel_emissor=Emissor:
CreateMensagemRequiredMessage_emissor=The Emissor field is required.
CreateMensagemTitle_emissor=Emissor
CreateMensagemLabel_destinatario=Destinatario:
CreateMensagemRequiredMessage_destinatario=The Destinatario field is required.
CreateMensagemTitle_destinatario=Destinatario
EditMensagemTitle=Edit Mensagem
EditMensagemSaveLink=Save
EditMensagemViewLink=View
EditMensagemShowAllLink=Show All Mensagem Items
EditMensagemIndexLink=Index
EditMensagemLabel_id=Id:
EditMensagemRequiredMessage_id=The Id field is required.
EditMensagemTitle_id=Id
EditMensagemLabel_titulo=Titulo:
EditMensagemTitle_titulo=Titulo
EditMensagemLabel_descricao=Descricao:
EditMensagemTitle_descricao=Descricao
EditMensagemLabel_dataEnvio=DataEnvio:
EditMensagemTitle_dataEnvio=DataEnvio
EditMensagemLabel_emissor=Emissor:
EditMensagemRequiredMessage_emissor=The Emissor field is required.
EditMensagemTitle_emissor=Emissor
EditMensagemLabel_destinatario=Destinatario:
EditMensagemRequiredMessage_destinatario=The Destinatario field is required.
EditMensagemTitle_destinatario=Destinatario
ViewMensagemTitle=View
ViewMensagemDestroyLink=Destroy
ViewMensagemEditLink=Edit
ViewMensagemCreateLink=Create New Mensagem
ViewMensagemShowAllLink=Show All Mensagem Items
ViewMensagemIndexLink=Index
ViewMensagemLabel_id=Id:
ViewMensagemTitle_id=Id
ViewMensagemLabel_titulo=Titulo:
ViewMensagemTitle_titulo=Titulo
ViewMensagemLabel_descricao=Descricao:
ViewMensagemTitle_descricao=Descricao
ViewMensagemLabel_dataEnvio=DataEnvio:
ViewMensagemTitle_dataEnvio=DataEnvio
ViewMensagemLabel_emissor=Emissor:
ViewMensagemTitle_emissor=Emissor
ViewMensagemLabel_destinatario=Destinatario:
ViewMensagemTitle_destinatario=Destinatario
ListMensagemTitle=List
ListMensagemEmpty=(No Mensagem Items Found)
ListMensagemDestroyLink=Destroy
ListMensagemEditLink=Edit
ListMensagemViewLink=View
ListMensagemCreateLink=Create New Mensagem
ListMensagemIndexLink=Index
ListMensagemTitle_id=Id
ListMensagemTitle_titulo=Titulo
ListMensagemTitle_descricao=Descricao
ListMensagemTitle_dataEnvio=DataEnvio
ListMensagemTitle_emissor=Emissor
ListMensagemTitle_destinatario=Destinatario
PropostaCreated=Proposta was successfully created.
PropostaUpdated=Proposta was successfully updated.
PropostaDeleted=Proposta was successfully deleted.
CreatePropostaTitle=Create New Proposta
CreatePropostaSaveLink=Save
CreatePropostaShowAllLink=Show All Proposta Items
CreatePropostaIndexLink=Index
CreatePropostaLabel_id=Id:
CreatePropostaRequiredMessage_id=The Id field is required.
CreatePropostaTitle_id=Id
CreatePropostaLabel_valor=Valor:
CreatePropostaRequiredMessage_valor=The Valor field is required.
CreatePropostaTitle_valor=Valor
CreatePropostaLabel_dataProposta=DataProposta:
CreatePropostaTitle_dataProposta=DataProposta
CreatePropostaLabel_estado=Estado:
CreatePropostaTitle_estado=Estado
CreatePropostaLabel_pontuacaoCompra=PontuacaoCompra:
CreatePropostaTitle_pontuacaoCompra=PontuacaoCompra
CreatePropostaLabel_pagamentoValido=PagamentoValido:
CreatePropostaTitle_pagamentoValido=PagamentoValido
CreatePropostaLabel_leilao=Leilao:
CreatePropostaRequiredMessage_leilao=The Leilao field is required.
CreatePropostaTitle_leilao=Leilao
CreatePropostaLabel_comprador=Comprador:
CreatePropostaRequiredMessage_comprador=The Comprador field is required.
CreatePropostaTitle_comprador=Comprador
EditPropostaTitle=Edit Proposta
EditPropostaSaveLink=Save
EditPropostaViewLink=View
EditPropostaShowAllLink=Show All Proposta Items
EditPropostaIndexLink=Index
EditPropostaLabel_id=Id:
EditPropostaRequiredMessage_id=The Id field is required.
EditPropostaTitle_id=Id
EditPropostaLabel_valor=Valor:
EditPropostaRequiredMessage_valor=The Valor field is required.
EditPropostaTitle_valor=Valor
EditPropostaLabel_dataProposta=DataProposta:
EditPropostaTitle_dataProposta=DataProposta
EditPropostaLabel_estado=Estado:
EditPropostaTitle_estado=Estado
EditPropostaLabel_pontuacaoCompra=PontuacaoCompra:
EditPropostaTitle_pontuacaoCompra=PontuacaoCompra
EditPropostaLabel_pagamentoValido=PagamentoValido:
EditPropostaTitle_pagamentoValido=PagamentoValido
EditPropostaLabel_leilao=Leilao:
EditPropostaRequiredMessage_leilao=The Leilao field is required.
EditPropostaTitle_leilao=Leilao
EditPropostaLabel_comprador=Comprador:
EditPropostaRequiredMessage_comprador=The Comprador field is required.
EditPropostaTitle_comprador=Comprador
ViewPropostaTitle=View
ViewPropostaDestroyLink=Destroy
ViewPropostaEditLink=Edit
ViewPropostaCreateLink=Create New Proposta
ViewPropostaShowAllLink=Show All Proposta Items
ViewPropostaIndexLink=Index
ViewPropostaLabel_id=Id:
ViewPropostaTitle_id=Id
ViewPropostaLabel_valor=Valor:
ViewPropostaTitle_valor=Valor
ViewPropostaLabel_dataProposta=DataProposta:
ViewPropostaTitle_dataProposta=DataProposta
ViewPropostaLabel_estado=Estado:
ViewPropostaTitle_estado=Estado
ViewPropostaLabel_pontuacaoCompra=PontuacaoCompra:
ViewPropostaTitle_pontuacaoCompra=PontuacaoCompra
ViewPropostaLabel_pagamentoValido=PagamentoValido:
ViewPropostaTitle_pagamentoValido=PagamentoValido
ViewPropostaLabel_leilao=Leilao:
ViewPropostaTitle_leilao=Leilao
ViewPropostaLabel_comprador=Comprador:
ViewPropostaTitle_comprador=Comprador
ListPropostaTitle=List
ListPropostaEmpty=(No Proposta Items Found)
ListPropostaDestroyLink=Destroy
ListPropostaEditLink=Edit
ListPropostaViewLink=View
ListPropostaCreateLink=Create New Proposta
ListPropostaIndexLink=Index
ListPropostaTitle_id=Id
ListPropostaTitle_valor=Valor
ListPropostaTitle_dataProposta=DataProposta
ListPropostaTitle_estado=Estado
ListPropostaTitle_pontuacaoCompra=PontuacaoCompra
ListPropostaTitle_pagamentoValido=PagamentoValido
ListPropostaTitle_leilao=Leilao
ListPropostaTitle_comprador=Comprador
UtilizadorCreated=Utilizador was successfully created.
UtilizadorUpdated=Utilizador was successfully updated.
UtilizadorDeleted=Utilizador was successfully deleted.
CreateUtilizadorTitle=Create New Utilizador
CreateUtilizadorSaveLink=Save
CreateUtilizadorShowAllLink=Show All Utilizador Items
CreateUtilizadorIndexLink=Index
CreateUtilizadorLabel_id=Id:
CreateUtilizadorRequiredMessage_id=The Id field is required.
CreateUtilizadorTitle_id=Id
CreateUtilizadorLabel_username=Username:
CreateUtilizadorRequiredMessage_username=The Username field is required.
CreateUtilizadorTitle_username=Username
CreateUtilizadorLabel_email=Email:
CreateUtilizadorRequiredMessage_email=The Email field is required.
CreateUtilizadorTitle_email=Email
CreateUtilizadorLabel_password=Password:
CreateUtilizadorRequiredMessage_password=The Password field is required.
CreateUtilizadorTitle_password=Password
CreateUtilizadorLabel_nome=Nome:
CreateUtilizadorRequiredMessage_nome=The Nome field is required.
CreateUtilizadorTitle_nome=Nome
CreateUtilizadorLabel_dataNascimento=DataNascimento:
CreateUtilizadorTitle_dataNascimento=DataNascimento
CreateUtilizadorLabel_morada=Morada:
CreateUtilizadorRequiredMessage_morada=The Morada field is required.
CreateUtilizadorTitle_morada=Morada
CreateUtilizadorLabel_nacionalidade=Nacionalidade:
CreateUtilizadorTitle_nacionalidade=Nacionalidade
CreateUtilizadorLabel_contacto=Contacto:
CreateUtilizadorTitle_contacto=Contacto
CreateUtilizadorLabel_dataCriacao=DataCriacao:
CreateUtilizadorTitle_dataCriacao=DataCriacao
CreateUtilizadorLabel_pontuacaoVendedor=PontuacaoVendedor:
CreateUtilizadorTitle_pontuacaoVendedor=PontuacaoVendedor
CreateUtilizadorLabel_pontuacaoComprador=PontuacaoComprador:
CreateUtilizadorTitle_pontuacaoComprador=PontuacaoComprador
CreateUtilizadorLabel_contaActiva=ContaActiva:
CreateUtilizadorTitle_contaActiva=ContaActiva
EditUtilizadorTitle=Edit Utilizador
EditUtilizadorSaveLink=Save
EditUtilizadorViewLink=View
EditUtilizadorShowAllLink=Show All Utilizador Items
EditUtilizadorIndexLink=Index
EditUtilizadorLabel_id=Id:
EditUtilizadorRequiredMessage_id=The Id field is required.
EditUtilizadorTitle_id=Id
EditUtilizadorLabel_username=Username:
EditUtilizadorRequiredMessage_username=The Username field is required.
EditUtilizadorTitle_username=Username
EditUtilizadorLabel_email=Email:
EditUtilizadorRequiredMessage_email=The Email field is required.
EditUtilizadorTitle_email=Email
EditUtilizadorLabel_password=Password:
EditUtilizadorRequiredMessage_password=The Password field is required.
EditUtilizadorTitle_password=Password
EditUtilizadorLabel_nome=Nome:
EditUtilizadorRequiredMessage_nome=The Nome field is required.
EditUtilizadorTitle_nome=Nome
EditUtilizadorLabel_dataNascimento=DataNascimento:
EditUtilizadorTitle_dataNascimento=DataNascimento
EditUtilizadorLabel_morada=Morada:
EditUtilizadorRequiredMessage_morada=The Morada field is required.
EditUtilizadorTitle_morada=Morada
EditUtilizadorLabel_nacionalidade=Nacionalidade:
EditUtilizadorTitle_nacionalidade=Nacionalidade
EditUtilizadorLabel_contacto=Contacto:
EditUtilizadorTitle_contacto=Contacto
EditUtilizadorLabel_dataCriacao=DataCriacao:
EditUtilizadorTitle_dataCriacao=DataCriacao
EditUtilizadorLabel_pontuacaoVendedor=PontuacaoVendedor:
EditUtilizadorTitle_pontuacaoVendedor=PontuacaoVendedor
EditUtilizadorLabel_pontuacaoComprador=PontuacaoComprador:
EditUtilizadorTitle_pontuacaoComprador=PontuacaoComprador
EditUtilizadorLabel_contaActiva=ContaActiva:
EditUtilizadorTitle_contaActiva=ContaActiva
ViewUtilizadorTitle=View
ViewUtilizadorDestroyLink=Destroy
ViewUtilizadorEditLink=Edit
ViewUtilizadorCreateLink=Create New Utilizador
ViewUtilizadorShowAllLink=Show All Utilizador Items
ViewUtilizadorIndexLink=Index
ViewUtilizadorLabel_id=Id:
ViewUtilizadorTitle_id=Id
ViewUtilizadorLabel_username=Username:
ViewUtilizadorTitle_username=Username
ViewUtilizadorLabel_email=Email:
ViewUtilizadorTitle_email=Email
ViewUtilizadorLabel_password=Password:
ViewUtilizadorTitle_password=Password
ViewUtilizadorLabel_nome=Nome:
ViewUtilizadorTitle_nome=Nome
ViewUtilizadorLabel_dataNascimento=DataNascimento:
ViewUtilizadorTitle_dataNascimento=DataNascimento
ViewUtilizadorLabel_morada=Morada:
ViewUtilizadorTitle_morada=Morada
ViewUtilizadorLabel_nacionalidade=Nacionalidade:
ViewUtilizadorTitle_nacionalidade=Nacionalidade
ViewUtilizadorLabel_contacto=Contacto:
ViewUtilizadorTitle_contacto=Contacto
ViewUtilizadorLabel_dataCriacao=DataCriacao:
ViewUtilizadorTitle_dataCriacao=DataCriacao
ViewUtilizadorLabel_pontuacaoVendedor=PontuacaoVendedor:
ViewUtilizadorTitle_pontuacaoVendedor=PontuacaoVendedor
ViewUtilizadorLabel_pontuacaoComprador=PontuacaoComprador:
ViewUtilizadorTitle_pontuacaoComprador=PontuacaoComprador
ViewUtilizadorLabel_contaActiva=ContaActiva:
ViewUtilizadorTitle_contaActiva=ContaActiva
ListUtilizadorTitle=List
ListUtilizadorEmpty=(No Utilizador Items Found)
ListUtilizadorDestroyLink=Destroy
ListUtilizadorEditLink=Edit
ListUtilizadorViewLink=View
ListUtilizadorCreateLink=Create New Utilizador
ListUtilizadorIndexLink=Index
ListUtilizadorTitle_id=Id
ListUtilizadorTitle_username=Username
ListUtilizadorTitle_email=Email
ListUtilizadorTitle_password=Password
ListUtilizadorTitle_nome=Nome
ListUtilizadorTitle_dataNascimento=DataNascimento
ListUtilizadorTitle_morada=Morada
ListUtilizadorTitle_nacionalidade=Nacionalidade
ListUtilizadorTitle_contacto=Contacto
ListUtilizadorTitle_dataCriacao=DataCriacao
ListUtilizadorTitle_pontuacaoVendedor=PontuacaoVendedor
ListUtilizadorTitle_pontuacaoComprador=PontuacaoComprador
ListUtilizadorTitle_contaActiva=ContaActiva
